# dvait

./: .gitignore  LICENSE  Privacy Policy.md  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  libobjectbox-jni-macos.dylib  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/dvait/base/data/repository/: VectorSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvait/base/: DvaitApp.kt  MainActivity.kt
app/src/main/java/com/dvait/base/data/db/: ObjectBoxStore.kt
app/src/main/java/com/dvait/base/data/model/: CapturedText.kt  Conversation.kt  Message.kt
app/src/main/java/com/dvait/base/data/repository/: CapturedTextRepository.kt  ConversationRepository.kt
app/src/main/java/com/dvait/base/data/settings/: SettingsDataStore.kt
app/src/main/java/com/dvait/base/engine/: BertTokenizer.kt  EmbeddingEngine.kt  GroqEngine.kt  QueryEngine.kt
app/src/main/java/com/dvait/base/service/: AppDataCleaner.kt  DataCollector.kt  NotificationCaptureService.kt  ScreenCaptureService.kt  ServiceWatchdogWorker.kt
app/src/main/java/com/dvait/base/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/dvait/base/ui/components/: ThemeComponents.kt
app/src/main/java/com/dvait/base/ui/debug/: DataViewerScreen.kt
app/src/main/java/com/dvait/base/ui/navigation/: AppNavigation.kt
app/src/main/java/com/dvait/base/util/: AppUtils.kt  DynamicIconManager.kt  FileLogger.kt  FileUtils.kt  GroqUtils.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/dvait/base/service/: AppDataCleanerTest.kt
gradle/: libs.versions.toml
(+7 files in other folders)
